<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ِAbout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }

     /* Navbar Styling */
      .navbar {
       background-color: #03B3B1 !important;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .navbar-brand {
      font-weight: bold;
      color: #fff !important;
      }

      .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 500;
      margin-right: 10px;
      }

      .navbar-nav .nav-link:hover {
      color: #e0f7f5 !important;
      }

      .btn-primary {
          background-color: #fff !important;
          color: #03B3B1 !important;
          font-weight: bold;
          font-size: 1.2rem;
          padding: 10px 20px;
          border: 1px solid #03B3B1;
      }

      .btn-primary:hover {
          background-color: #e0f7f5 !important;
          color: #03B3B1 !important;
      }
  
  /* محتوى الصفحات */
  .home-content, .store-content, .account-content, .about-content, .help-content {
    text-align: center;
    padding: 50px 20px;
  }
  
  .store-content .product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .store-content .product {
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    width: 200px;
  }
  
  .store-content .product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .store-content .product button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .store-content .product button:hover {
    background-color: #218838;
  }
  .contact-section {
    text-align: center;
    margin: 20px 0;
  }
  
  .social-links a {
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: #007bff;
  }
  
  .social-links i {
    margin-right: 8px;
  }
  
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="/">Medical Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link active" href="/index">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="/shop">Shop</a></li>
                  <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="/contact">Help</a></li>
                  <li class="nav-item"><a class="btn btn-primary" href="/login">My Account</a></li>
              </ul>
          </div>
      </div>
  </nav>
  <!-- محتوى صفحة "عننا" -->
  <div class="about-content">
    <h1>About Us</h1>
    <p>We are a leading provider of high-quality medical supplies.</p>
  </div>

  <script>
    document.querySelector('.add-to-cart').addEventListener('click', function() {
    alert('Product added to cart!');
  });
  
  </script>
</body>
</html>
