<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <style>
        /* إعدادات عامة */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* الخلفية بيضاء */
            color: #333;
        }

        /* رأس الصفحة */
        header {
            background-color: #03B3B1; /* اللون الأساسي */
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            letter-spacing: 1px;
        }

        /* حاوية النموذج */
        .container {
            max-width: 700px;
            margin: 30px auto;
            background: #ffffff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #03B3B1;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #03B3B1;
        }

        input[type="text"],
        input[type="number"],
        textarea,
        select,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 12px 0;
            background-color: #03B3B1;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #028A88;
        }

        .error {
            color: red;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }

        .success {
            color: green;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #03B3B1;
            color: white;
            margin-top: 30px;
        }

        footer p {
            margin: 0;
            font-size: 1rem;
        }
    </style>
</head>
<body>

    <!-- رأس الصفحة -->
    <header>
        <h1>Add New Item</h1>
    </header>

    <!-- محتوى الصفحة -->
    <div class="container">
        <h2>Fill in the Details</h2>

        <!-- عرض رسائل الفلاش -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p class="error">{{ message }}</p>
            {% endfor %}
        {% endif %}
        {% endwith %}

        <form action="/adminmanagement/items/additem" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="item">Item Name:</label>
                <input type="text" id="item" name="item" placeholder="Enter item name" required>
            </div>

            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" placeholder="Enter price" required>
            </div>

            <div class="form-group">
                <label for="quick_description">Quick Description:</label>
                <textarea id="quick_description" name="quick_description" rows="3" placeholder="Enter a short description"></textarea>
            </div>

            <div class="form-group">
                <label for="full_description">Full Description:</label>
                <textarea id="full_description" name="full_description" rows="5" placeholder="Enter a detailed description"></textarea>
            </div>

            <div class="form-group">
                <label for="main_image">Main Image:</label>
                <input type="file" id="main_image" name="main_image" accept="image/*" required>
            </div>

            <div class="form-group">
                <label for="image1">Image 1:</label>
                <input type="file" id="image1" name="image1" accept="image/*">
            </div>

            <div class="form-group">
                <label for="image2">Image 2:</label>
                <input type="file" id="image2" name="image2" accept="image/*">
            </div>

            <div class="form-group">
                <label for="image3">Image 3:</label>
                <input type="file" id="image3" name="image3" accept="image/*">
            </div>

            <div class="form-group">
                <label for="image4">Image 4:</label>
                <input type="file" id="image4" name="image4" accept="image/*">
            </div>

            

            <div class="form-group">
                <label for="it_activate">Activate Item:</label>
                <select id="it_activate" name="it_activate">
                    <option value=0>Active</option>
                    <option value=1 selected>Inactive</option>
                </select>
            </div>

            <button type="submit">Add Item</button>
        </form>
    </div>

    <!-- تذييل الصفحة -->
    <footer>
        <p>&copy; 2024 Your Platform. All Rights Reserved.</p>
    </footer>

</body>
</html>