<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cillex</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa; 
}

.custom-navbar {
  background-color: #38C0C0 !important; 
  border: none !important; 
  border-radius: 0 !important; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.custom-navbar .navbar-brand {
  color: #DC8807 !important; 
  font-weight: bold;
  display: flex;
  align-items: center;
}

.custom-navbar .navbar-brand .logo-oval {
  background-color: #DC8807; 
  color: white; 
  padding: 10px 12px; 
  border-radius: 50px; 
  font-size: 25px; 
  display: inline-flex;
  align-items: center;
  gap: 10px; 
}

.custom-navbar .navbar-brand .logo-oval i {
  font-size: 25px; 
  background-color: #DC8807; 
  padding: 5px;
  border-radius: 50%; 
}

.custom-navbar .navbar-brand:hover {
  color: #2fa2a2 !important; 
}

.custom-navbar .nav > li > a {
  color: white !important; 
  font-weight: bold;
}

.custom-navbar .navbar-brand:hover,
.custom-navbar .nav > li > a:hover,
.custom-navbar .nav > li.active > a {
  background-color: #2fa2a2 !important;
  color: white !important;
  text-decoration: none;
}

.custom-navbar .dropdown-menu {
  background-color: #38C0C0 !important; 
  border: none !important;
}

.custom-navbar .dropdown-menu > li > a {
  color: white !important; 
}

.custom-navbar .dropdown-menu > li > a:hover {
  background-color: #2fa2a2 !important;
}

body {
  margin-top: 70px; 
}
.table {
  background-color: rgb(221, 237, 239);
  border-collapse: separate;
  border-spacing: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
  text-align: center;
  vertical-align: middle;
}

img {
  border-radius: 4px;
  border: 1px solid #ddd;
  padding: 2px;
}
.table {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table th {
  background-color: #38C0C0;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
}

.table td {
  text-align: center;
  vertical-align: middle;
}

.btn {
  padding: 5px 10px;
  border-radius: 4px;
}

.btn-primary {
  background-color: #DC8807;
  border-color: #DC8807;
}

.btn-danger {
  background-color: #DC8807;
  border-color: #DC8807;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-fixed-top custom-navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/adminmanagement">
          <span class="logo-oval">
            <i class="fas fa-tooth"></i> 
            Cillex
          </span>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="{{ url_for('admin_route.items')}}">Items</a></li>
          <li><a href="{{ url_for('admin_route.delivery')}}">Delivery</a></li>
          <li><a href="{{ url_for('admin_route.orders')}}">Orders</a></li>
          <li><a href="{{ url_for('settings_route.settings')}}">settings</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <form class="navbar-form navbar-left" action="/search.html" method="GET">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" name="query">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container" style="margin-top: 70px;">
      <h1>Delivery</h1>
      <p>Manage your delivery records below:</p>
      <div class="table-responsive">
          <table class="table table-bordered table-striped">
              <thead>
                  <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Sells Number</th>
                      <th>Location</th>
                      <th>Total Price</th>
                      <th>Actions</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>John Doe</td>
                      <td>123456789</td>
                      <td>New York</td>
                      <td>$250.00</td>
                      <td>
                          <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                          <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Delete</button>
                      </td>
                  </tr>
                  <tr>
                      <form action="/add-delivery" method="POST">
                          <td><input type="text" class="form-control" name="ID" placeholder="Enter id Number" required></td>
                          <td><input type="text" class="form-control" name="name" placeholder="Enter Name" required></td>
                          <td><input type="text" class="form-control" name="sells-number" placeholder="Enter Sells Number" required></td>
                          <td><input type="text" class="form-control" name="location" placeholder="Enter Location" required></td>
                          <td><input type="number" class="form-control" name="total-price" placeholder="Enter Total Price" required></td>
                      </form>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>
  
</body>
</html>
