<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href=".\static\index.css">
  <style>

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}


.navbar {
      background-color: #03B3B1 !important;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    } 

    .navbar-brand {
      font-weight: bold;
      color: #fff !important;
    }

    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 500;
      margin-right: 10px;
    }

    .navbar-nav .nav-link:hover {
      color: #e0f7f5 !important;
    }
.navbar-brand {
  font-weight: bold;
}

.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-sign-in {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #008080; /* لون النص */
  background-color: #ffffff; /* لون الخلفية */
  border: 2px solid #008080; /* لون الإطار */
  border-radius: 5px; /* حواف دائرية */
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease; /* تأثير الحركة */
}
.card-img-top {
    height: 400px;
    object-fit: cover;
}


.btn-sign-in:hover {
  background-color: #008080;
  color: #ffffff;
}


.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
.btn-primary {
            background-color: #fff !important;
            color: #03B3B1 !important;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 10px 20px;
            border: 1px solid #03B3B1;
        }

.btn-primary:hover {
            background-color: #e0f7f5 !important;
            color: #03B3B1 !important;
        }

.container h1 {
  color: #25a1c0;
}

  </style>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="/">Medical Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="/index">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/shop">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">Help</a></li>
          <li class="nav-item"><a class="btn btn-primary" href="/login">My Account</a></li>
      </ul>
      </div>
    </div>
  </nav>

  <!-- Header Section -->
  <div class="container text-center mt-5">
    <h1 class="fw-bold">Cillex</h1>
    <p>SCRUBS FOR YOU</p>
    <a href="/shop" class="btn btn-primary">Shop Now</a>
  </div>
  
  <!-- Categories Section -->
  <div class="container mt-5">
    <div class="row text-center">
      <div class="col-md-4">
        <div class="card">
          <img src="https://b2270281.smushcdn.com/2270281/wp-content/uploads/2024/07/nhs-essential-scrubs-400x400.png?lossy=1&strip=1&webp=0" alt="scrubs-img" class="card-img-top" width="50%" height="50px">
          <div class="card-body">
            <h5 class="card-title">Scrub Jackets</h5>
            <a href="/shop" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/61EaZ5Cfc6L._AC_SY879_.jpg" class="card-img-top" alt="Lab Coats">
          <div class="card-body">
            <h5 class="card-title">Lab Coats</h5>
            <a href="/shop" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://b2270281.smushcdn.com/2270281/wp-content/uploads/2024/07/scrub-caps-cat-page-400x400.png?lossy=1&strip=1&webp=0" class="card-img-top" alt="Head Caps">
          <div class="card-body">
            <h5 class="card-title">Head Caps</h5>
            <a href="/shop" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Featured Products -->
  <div class="container mt-5">
    <h2 class="text-center mb-4">Best Sellers</h2>
    <div class="row text-center">
      <div class="col-md-3">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN-PZyhW8pjrpW22kl82J22U02uP-Bg3Ok0w&s" class="card-img-top" alt="Product 1">
          <div class="card-body">
            <h5 class="card-title">Sale Name</h5>
            <p>Price: 0 IQD</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="product2.jpg" class="card-img-top" alt="Product 2">
          <div class="card-body">
            <h5 class="card-title">Sale Name</h5>
            <p>Price: 0 IQD</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="c:\Users\msi\Downloads\MEN'S AVERY V-NECK SCRUB TOP.jpg" class="card-img-top" alt="Product 3">
          <div class="card-body">
            <h5 class="card-title">Sale Name</h5>
            <p>Price: 0 IQD</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="product4.jpg" class="card-img-top" alt="Product 4">
          <div class="card-body">
            <h5 class="card-title">Sale Name</h5>
            <p>Price: 0 IQD</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>