<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Item</title>
  <link rel="stylesheet" href="styleshome.css">
</head>
<body>
  <!-- شريط التنقل -->
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="store.html">Store</a>
    <a href="myaccount.html">My Account</a>
    <a href="about.html">About</a>
    <a href="help.html">Help</a>
  </nav>

  <!-- تفاصيل المنتج -->
  <div class="product-details">
    <div class="product-image">
      <img src="images/product1.jpg" alt="Men's Scrub">
    </div>
    <div class="product-info">
      <h1>Men's Scrub</h1>
      <p><strong>Price:</strong> $29.99</p>
      <p><strong>Description:</strong> A comfortable and stylish scrub for men, perfect for medical professionals.</p>
      <p><strong>Material:</strong> 100% Cotton</p>
      <p><strong>Size:</strong> Available in S, M, L, XL</p>
      <button class="btn add-to-cart">Add to Cart</button>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
