<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Medical Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    /* Navbar Styling */
    .navbar {
      background-color: #03B3B1 !important;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-weight: bold;
      color: #fff !important;
    }

    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 500;
      margin-right: 10px;
    }

    .navbar-nav .nav-link:hover {
      color: #e0f7f5 !important;
    }

    .btn-primary {
      background-color: #fff !important;
      color: #03B3B1 !important;
      border: 1px solid #03B3B1;
      font-weight: bold;
    }

    .btn-primary:hover {
      background-color: #e0f7f5 !important;
      color: #03B3B1 !important;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Medical Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="/index">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/shop">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">Help</a></li>
          <li class="nav-item"><a class="btn btn-primary" href="/login">My Account</a></li>
      </ul>
      </div>
    </div>
  </nav>

  <!-- Login Section -->
  <div class="container mt-5">
    <h2>Login</h2>
    <form method="post">
      <div class="mb-3">
        <label for="login-phone" class="form-label">Phone</label>
        <input type="tel" name="login-phone" id="login-phone" class="form-control" placeholder="Enter your phone" required>
      </div>
      <div class="mb-3">
        <label for="login-password" class="form-label">Password</label>
        <input type="password" name="login-password" id="login-password" class="form-control" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <p class="mt-3 text-center">Don't have an account? <a href="/register" id="go-to-signup">Sign Up</a></p>
    <p id="error-message" class="text-danger text-center" style="display: none;">Invalid Phone or password. Please try again.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
