<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

       /* Navbar Styling */
        .navbar {
         background-color: #03B3B1 !important;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
        font-weight: bold;
        color: #fff !important;
        }

        .navbar-nav .nav-link {
        color: #fff !important;
        font-weight: 500;
        margin-right: 10px;
        }

        .navbar-nav .nav-link:hover {
        color: #e0f7f5 !important;
        }

        .btn-primary {
            background-color: #fff !important;
            color: #03B3B1 !important;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 10px 20px;
            border: 1px solid #03B3B1;
        }

        .btn-primary:hover {
            background-color: #e0f7f5 !important;
            color: #03B3B1 !important;
        }

        /* Logout Section Styling */
        .logout-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .logout-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .logout-container button {
            background-color: #03B3B1;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-container button:hover {
            background-color: #029b9a;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">Medical Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/index">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/shop">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact">Help</a></li>
                    <li class="nav-item"><a class="btn btn-primary" href="/login">My Account</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Logout Section -->
    <div class="logout-container">
        <h2>Hi, {{user_name}}</h2>
        <h2>Do you need to logout?</h2>
        <form method="post">
            <button type="submit" name="logout">Logout</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
