<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account</title>
  <link rel="stylesheet" href="styleshome.css">
</head>
<body>
  <!-- شريط التنقل -->
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="store.html">Store</a>
    <a href="myaccount.html">My Account</a>
    <a href="about.html">About</a>
    <a href="help.html">Help</a>
  </nav>

  <!-- محتوى صفحة الحساب الشخصي -->
  <div class="account-content">
    <h1>Your Account</h1>
    <p>Here you can manage your personal details, view your orders, and more.</p>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
