<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Medical Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- ربط ملف CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    /* Navbar Styling */
    .navbar {
      background-color: #03B3B1 !important;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-weight: bold;
      color: #fff !important;
    }

    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 500;
      margin-right: 10px;
    }

    .navbar-nav .nav-link:hover {
      color: #e0f7f5 !important;
    }
    
    .btn-primary {
      background-color: #fff !important;
      color: #03B3B1 !important;
      border: 1px solid #03B3B1;
      font-weight: bold;
    }

    .btn-primary:hover {
      background-color: #e0f7f5 !important;
      color: #03B3B1 !important;
    }


  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="#">Medical Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link active" href="/index">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/shop">Shop</a></li>
              <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact">Help</a></li>
              <li class="nav-item"><a class="btn btn-primary" href="/login">My Account</a></li>
            </ul>
          </div>
      </div>
  </nav>

<body>
  <div class="container">
    <h2>Register</h2>
    <form id="register-form" method="post">
      <div class="mb-3">
        <label for="register-Name" class="form-label">Name</label>
        <input  name="register-name" type="text" id="register-name" class="form-control" placeholder="Enter your Name" required>
      </div>
      <div class="mb-3">
        <label for="register-Phone" class="form-label">Phone</label>
        <input  name="register-phone" type="text" id="register-Phone" class="form-control" placeholder="Enter your Phone" required>
      </div>
      <div class="mb-3">
        <label for="register-password" class="form-label">Password</label>
        <input name="register-password" type="password" id="register-password" class="form-control" placeholder="Enter your password" required>
      </div>
      <div class="mb-3">
        <label for="confirm-password" class="form-label">Confirm Password</label>
        <input  name="register-confirm-password" type="password" id="confirm-password" class="form-control" placeholder="Confirm your password" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Register</button>
    </form>
    <p class="mt-3 text-center">Already have an account? <a href="login" id="go-to-login">Login</a></p>
    <p id="error-message">{{error}}</p>
  </div>
  <script src="./static/register.js"></script> <!-- ربط ملف JavaScript -->
</body>
</html>
