<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

       /* Navbar Styling */
        .navbar {
         background-color: #03B3B1 !important;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
        font-weight: bold;
        color: #fff !important;
        }

        .navbar-nav .nav-link {
        color: #fff !important;
        font-weight: 500;
        margin-right: 10px;
        }

        .navbar-nav .nav-link:hover {
        color: #e0f7f5 !important;
        }

        .btn-primary {
            background-color: #fff !important;
            color: #03B3B1 !important;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 10px 20px;
            border: 1px solid #03B3B1;
        }

        .btn-primary:hover {
            background-color: #e0f7f5 !important;
            color: #03B3B1 !important;
        }
  
  /* محتوى الصفحات */
  .home-content, .store-content, .account-content, .about-content, .help-content {
    text-align: center;
    padding: 50px 20px;
  }
  
  .store-content .product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .store-content .product {
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    width: 200px;
  }
  
  .store-content .product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .store-content .product button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .store-content .product button:hover {
    background-color: #218838;
  }
  .contact-section {
    text-align: center;
    margin: 20px 0;
  }
  
  .social-links a {
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: #007bff;
  }
  
  .social-links i {
    margin-right: 8px;
  }
  .cart-button {
    background-color: #03B3B1;
    border: none;
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    position: absolute;
    left: 43px; /* المسافة من اليسار */
    top: 630px; /* المسافة من الأعلى */
  }

  .cart-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  }

  .cart-button:active {
    transform: scale(0.95);
  }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="/">Medical Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link active" href="/index">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="/shop">Shop</a></li>
                  <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="/contact">Help</a></li>
                  <li class="nav-item"><a class="btn btn-primary" href="/login">My Account</a></li>
              </ul>
          </div>
      </div>
  </nav>

<dev style="display: flex; margin: 20px; ">
  {% for item in items %}
  <div class="card" style="width: 18rem; margin: 10px;">
    <img src="{{ url_for('static', filename='uploads/' + item['main_image']) }}" class="card-img-top" alt="...">
    <div class="card-body" >
      <h5 class="card-title">{{item.name}}</h5>
      <p class="card-text">{{item.price}} IQD</p>
      <form method="post">
        <input name="item_id" value="{{item.id}}" style="display: none;">
        <button type="submit"  class="btn btn-primary">Add to cart</a>
      </form>
      
    </div>
  </div>
 {% endfor %}



</dev>

<div class="container d-flex justify-content-between">
  <button id="prev" class="btn btn-primary">Previous Page</button>
  <button id="next" class="btn btn-primary">Next Page</button>
</div>

<div>
  <!-- زر السلة -->
    <button class="cart-button" onclick="toggleCart()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
        <path d="M7 18c-1.104 0-1.99.896-1.99 2s.886 2 1.99 2 2-.896 2-2-.896-2-2-2zm10 0c-1.104 0-1.99.896-1.99 2s.886 2 1.99 2 2-.896 2-2-.896-2-2-2zm-14.133-2.854c-.115-.488.273-.954.789-.954h14.5l-.146-.528c-.263-.953-1.068-3.472-1.29-4.208-.132-.452-.566-.748-1.056-.748h-8.467l-.557-3.417c-.097-.597-.609-1.042-1.214-1.042h-3.095c-.553 0-1 .447-1 1s.447 1 1 1h2.315l2.243 13.793c.186 1.141 1.177 1.969 2.334 1.969h9.154c.553 0 1-.447 1-1s-.447-1-1-1h-9.154c-.184 0-.343-.135-.37-.317l-.125-.705h9.649c.553 0 1-.447 1-1s-.447-1-1-1h-10.166c-.046 0-.086-.029-.111-.072l-.23-.386h12.507c.553 0 1-.447 1-1s-.447-1-1-1h-13.003c-.115 0-.222.052-.296.142l-.957 1.2z" />
      </svg>
    </button>

<!-- حاوية سلة التسوق -->
<div class="container checkout-container" id="checkoutContainer" style="display: none;">
  <h1 class="text-center">Checkout Page</h1>

  <style>
    /* تظليل الخلفية */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* تظليل داكن */
      z-index: 9998; /* وضع التظليل خلف سلة التسوق */
      display: none; /* يبدأ مخفيًا */
    }

    .checkout-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      display: none; /* يبدأ مخفيًا */
      position: fixed;
      top: 80px; /* وضع السلة تحت الـ navbar */
      left: 50%;
      transform: translateX(-50%);
      z-index: 9999;
      width: 90%; /* العرض قابل للتكيف */
      max-height: 80%; /* لتقليل الحجم */
      overflow-y: auto; /* إضافة التمرير عند الحاجة */
    }

    .row {
      margin-bottom: 15px;
    }

    .item-title {
      font-weight: bold;
    }

    .total {
      font-size: 1.2rem;
      font-weight: bold;
      color: #28a745;
    }
  </style>

  <!-- عرض العناصر -->
  {% for item in cart %}
  <div class="row border-bottom pb-2 mb-2">
    <div class="col item-title">
      Item ID:
      <span class="text-muted">{{ item.id }}</span>
    </div>
    <div class="col item-title">
      Name:
      <span class="text-muted">{{ item.name }}</span>
    </div>
    <div class="col item-title">
      Price:
      <span class="text-muted">{{ item.price }} IQD</span>
    </div>
    <div class="col item-title">
      Quantity:
      <span class="text-muted">{{ item.qty }}</span>
    </div>
    <div class="col item-title total">
      Total:
      <span>{{ item.price * item.qty }} IQD</span>
    </div>
  </div>
  <!--all items total-->
  

  
  {% endfor %}
  
  <!-- زر تأكيد الشراء -->
  <div class="text-center mt-4">
    <a href="/confirm" class="btn btn-success btn-lg">Confirm Purchase</a>
  </div>
</div>

<!-- تظليل الصفحة -->
<div id="overlay" class="overlay"></div>

<script>
  // دالة لإظهار السلة والتأكد من التمرير للأعلى
  function toggleCart() {
    const cartContainer = document.getElementById('checkoutContainer');
    const overlay = document.getElementById('overlay');
    
    // التبديل بين إظهار وإخفاء السلة
    if (cartContainer.style.display === "none" || cartContainer.style.display === "") {
      cartContainer.style.display = "block"; // إظهار السلة
      overlay.style.display = "block"; // إظهار التظليل
      window.scrollTo({ top: 0, behavior: 'smooth' }); // التمرير لأعلى الصفحة
    } else {
      cartContainer.style.display = "none"; // إخفاء السلة
      overlay.style.display = "none"; // إخفاء التظليل
    }
  }

  // إغلاق السلة عند النقر على التظليل
  document.getElementById('overlay').addEventListener('click', () => {
    document.getElementById('checkoutContainer').style.display = "none";
    document.getElementById('overlay').style.display = "none";
  });
</script>



</html>






<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">