<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store</title>
  <link rel="stylesheet" href="./static/stylesstore.css">
</head>
<body>
  <!-- شريط التنقل -->
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="store.html" class="active">Store</a>
    <a href="myaccount.html">My Account</a>
    <a href="about.html">About</a>
    <a href="help.html">Contact us</a>
  </nav>

  <!-- أقسام Men و Women -->
  <div class="categories">
    <button class="category-btn" data-category="all">All</button>
    <button class="category-btn" data-category="men">Men</button>
    <button class="category-btn" data-category="women">Women</button>
  </div>

  <!-- شبكة المنتجات -->
  <main class="container">
    <h1>Our Products</h1>
    <div class="product-grid">
      <!-- منتجات للرجال -->
      <div class="product-card" data-category="men">
        <img src="images/product1.jpg" alt="Men's Scrub">
        <h3>Men's Scrub</h3>
        <p>$29.99</p>
        <button class="btn add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card" data-category="men">
        <img src="images/product2.jpg" alt="Men's Lab Coat">
        <h3>Men's Lab Coat</h3>
        <p>$49.99</p>
        <button class="btn add-to-cart">Add to Cart</button>
      </div>

      <!-- منتجات للنساء -->
      <div class="product-card" data-category="women">
        <img src="images/product3.jpg" alt="Women's Scrub">
        <h3>Women's Scrub</h3>
        <p>$39.99</p>
        <button class="btn add-to-cart">Add to Cart</button>
      </div>
      <div class="product-card" data-category="women">
        <img src="images/product4.jpg" alt="Women's Lab Coat">
        <h3>Women's Lab Coat</h3>
        <p>$44.99</p>
        <button class="btn add-to-cart">Add to Cart</button>
      </div>
    </div>
  </main>

  <script src="./static/scripts.js"></script>
</body>
</html>
