<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Item</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #03B3B1;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            color: #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #03B3B1;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 15px;
            font-weight: bold;
        }

        input, textarea, select, button {
            margin-top: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #03B3B1;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #02908F;
        }

        .flash {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Item</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form action="/adminmanagement/items/update" method="POST" enctype="multipart/form-data">
            <label for="item_id">Item ID:</label>
            <input type="text" id="item_id" name="item_id" required>

            <label for="item">Item Name:</label>
            <input type="text" id="item" name="item" required>

            <label for="price">Price:</label>
            <input type="text" id="price" name="price" required>

            <label for="quick_description">Quick Description:</label>
            <textarea id="quick_description" name="quick_description" rows="3"></textarea>

            <label for="full_description">Full Description:</label>
            <textarea id="full_description" name="full_description" rows="5"></textarea>

            <label for="main_image">Main Image:</label>
            <input type="file" id="main_image" name="main_image">

            <label for="image1">Image 1:</label>
            <input type="file" id="image1" name="image1">

            <label for="image2">Image 2:</label>
            <input type="file" id="image2" name="image2">

            <label for="image3">Image 3:</label>
            <input type="file" id="image3" name="image3">

            <label for="image4">Image 4:</label>
            <input type="file" id="image4" name="image4">

            <label for="it_actaive">Active:</label>
            <select id="it_actaive" name="it_actaive">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <button type="submit">Update Item</button>
        </form>
    </div>
</body>
</html>
