/* Custom CSS for Medical Store */
body {
  font-family: Arial, sans-serif;
}


.navbar {
  background-color: #03B3B1; /* Blue color */
}

.navbar-brand {
  color: white !important;
}

.nav-link {
  color: white !important;
}

.nav-link:hover {
  color: #03B3B1 !important;
}

.card {
  margin-bottom: 20px;
}

.card-title {
  font-size: 1.2rem;
}

.card-body {
  background-color: #f9f9f9;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.container {
  margin-top: 50px;
}
