
/* تعيين خلفية الصفحة */
body {
    background-color: #f4f7fa;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  /* تنسيق الحاوية الرئيسية */
  .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  /* تنسيق العنوان */
  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #0056b3;
  }
  
  /* تنسيق حقول الإدخال */
  .form-label {
    font-size: 1.1rem;
    color: #555;
  }
  
  input[type="tel"],
  input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
  }
  
  input[type="email"]:focus,
  input[type="password"]:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
  }
  
  /* تنسيق زر تسجيل الدخول */
  button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #003d8a;
  }
  
  /* تنسيق روابط إنشاء حساب */
  p {
    text-align: center;
    margin-top: 20px;
  }
  
  a {
    color: #0056b3;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* تنسيق الرسالة التحذيرية أو الخطأ */
  .alert {
    color: red;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
  }
  