body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa; 
}

.custom-navbar {
  background-color: #38C0C0 !important; 
  border: none !important; 
  border-radius: 0 !important; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.custom-navbar .navbar-brand {
  color: #DC8807 !important; 
  font-weight: bold;
  display: flex;
  align-items: center;
}

.custom-navbar .navbar-brand .logo-oval {
  background-color: #DC8807; 
  color: white; 
  padding: 10px 12px; 
  border-radius: 50px; 
  font-size: 25px; 
  display: inline-flex;
  align-items: center;
  gap: 10px; 
}

.custom-navbar .navbar-brand .logo-oval i {
  font-size: 25px; 
  background-color: #DC8807; 
  padding: 5px;
  border-radius: 50%; 
}

.custom-navbar .navbar-brand:hover {
  color: #2fa2a2 !important; 
}

.custom-navbar .nav > li > a {
  color: white !important; 
  font-weight: bold;
}

.custom-navbar .navbar-brand:hover,
.custom-navbar .nav > li > a:hover,
.custom-navbar .nav > li.active > a {
  background-color: #2fa2a2 !important;
  color: white !important;
  text-decoration: none;
}

.custom-navbar .dropdown-menu {
  background-color: #38C0C0 !important; 
  border: none !important;
}

.custom-navbar .dropdown-menu > li > a {
  color: white !important; 
}

.custom-navbar .dropdown-menu > li > a:hover {
  background-color: #2fa2a2 !important;
}

body {
  margin-top: 70px; 
}
.table {
  background-color: rgb(221, 237, 239);
  border-collapse: separate;
  border-spacing: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
  text-align: center;
  vertical-align: middle;
}

img {
  border-radius: 4px;
  border: 1px solid #ddd;
  padding: 2px;
}
.table {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.table th {
  background-color: #38C0C0;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
}

.table td {
  text-align: center;
  vertical-align: middle;
}

.btn {
  padding: 5px 10px;
  border-radius: 4px;
}

.btn-primary {
  background-color: #DC8807;
  border-color: #DC8807;
}

.btn-danger {
  background-color: #DC8807;
  border-color: #DC8807;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

