/* شريط التنقل */
.navbar {
    background-color: #38C0C0;
    font-size: 16px;
    padding: 10px;
    margin: 10;
    text-align: center;

  }
  
  .navbar a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .navbar a:hover {
    text-decoration: underline;
  }
  
  .navbar a.active {
    text-decoration: underline;
  }
  
  /* محتوى الصفحات */
  .home-content, .store-content, .account-content, .about-content, .help-content {
    text-align: center;
    padding: 50px 20px;
  }
  
  .store-content .product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .store-content .product {
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    width: 200px;
  }
  
  .store-content .product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .store-content .product button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .store-content .product button:hover {
    background-color: #218838;
  }
  .contact-section {
    text-align: center;
    margin: 20px 0;
  }
  
  .social-links a {
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: #007bff;
  }
  
  .social-links i {
    margin-right: 8px;
  }
  